# demo-resttemplete

./: NewTrans.xml  pom.xml
src/main/java/com/alphasta/demoresttemplete/: DemoResttempleteApplication.java  TransBuilder.java
src/test/java/com/alphasta/demoresttemplete/: DemoResttempleteApplicationTests.java
